<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forms Lab</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/lab_6/form_styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div>

          <h1>HTML 1 Forms Lab</h1>

          <form action="https://nameless-thicket-21836.herokuapp.com/lab" id="first_form" method="POST">
           <ul>
              <li>
              <label for="myform">Name</label>
              <input type="text" id ="myform" name="name" maxlength="140">
             </li>
              <li> 
            <label for="interest">Interests</label>
            <textarea id="interest" rows="5" cols="33" name="hobbies" form="first_form">Default Text</textarea>
              </li>
              <li>
            <button type="submit" form="first_form">Submit</button>
              </
           </ul>
          
          </form>
          

         

        </div>
      </div>
    </div>
  </body>
</html>
